{
  "name": "ngx-compack",
  "version": "0.0.0",
  "scripts": {
    "testViewApp:serve": "ng serve test-view-app",
    "build:lib:prod": "ng build ngx-compack --configuration production",
    "startAppWithLib": "npm run build:lib:prod && npm run testViewApp:serve",
    "start:test-view-app:outside": "ng serve test-view-app --host 0.0.0.0 --disable-host-check",
    "lib:compack:publish": "npm run build:lib:prod && cd dist/ngx-compack && npm pack && npm publish",
    "lint": "ng lint",
    "test:test-view-app": "ng test test-view-app",
    "test:ngx-compack": "ng test ngx-compack",
    "lint:prod": "ng lint",
    "test:prod": "ng test --browsers=ChromeHeadless --watch=false --code-coverage",
    "build:test-view-app:ghpages": "ng build test-view-app --output-path docs --base-href ngx-compack"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.7",
    "@angular/common": "^16.1.7",
    "@angular/compiler": "^16.1.7",
    "@angular/core": "^16.1.7",
    "@angular/forms": "^16.1.7",
    "@angular/platform-browser": "^16.1.7",
    "@angular/platform-browser-dynamic": "^16.1.7",
    "@angular/router": "^16.1.7",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.6",
    "@angular-eslint/builder": "16.1.0",
    "@angular-eslint/eslint-plugin": "16.1.0",
    "@angular-eslint/eslint-plugin-template": "16.1.0",
    "@angular-eslint/schematics": "16.1.0",
    "@angular-eslint/template-parser": "16.1.0",
    "@angular/cli": "~16.1.6",
    "@angular/compiler-cli": "^16.1.7",
    "@types/jasmine": "~4.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^16.1.0",
    "typescript": "~5.1.6"
  }
}
